#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Mar 28 17:33:56 IST 2013
~|~frmHome.imgKonylog=image2
~|~frmHome=form2
~|~frmHome.hbxKonyLogo=box
~|~frmHome.hbxClickBtn=box
~|~frmHome.btnClickMe=button
