#
#Thu Mar 28 17:33:56 IST 2013
tablet$0$frmHome.imgKonylog=image2
tablet$0$frmHome.hbxKonyLogo=box
mobile$0$frmHome=form2
desktop$0$frmHome.imgKonylog=image2
desktop$0$frmHome=form2
mobile$0$frmHome.hbxKonyLogo=box
mobile$0$frmHome.btnClickMe=button
desktop$0$frmHome.hbxClickBtn=box
tablet$0$frmHome.btnClickMe=button
desktop$0$frmHome.hbxKonyLogo=box
desktop$0$frmHome.btnClickMe=button
tablet$0$frmHome=form2
mobile$0$frmHome.imgKonylog=image2
